spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reddit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

##########################################  MAIL CONFIG #############################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=808845e80ecc2e
spring.mail.password=4771e704359e86
spring.mail.protocol=smtp
jwt.expiration.time=9000000